The apps are unorganized and to be able to find the apps, you would have to use this path: 
Android Development Skills (5355684) / app / src / main / java / com / example / 
and this would show you the java files of each app.